<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/BackGroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="City Name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        app:layout_constraintLeft_toLeftOf="@id/textPlace"
        app:layout_constraintRight_toRightOf="@id/textPlace"
        app:layout_constraintTop_toBottomOf="@id/textPlace">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_Textlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="4.5"
            android:background="#00000008"
            android:hint="Enter the city name"
            android:orientation="horizontal"
            android:padding="5dp"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="no"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:src="@drawable/baseline_search_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/temp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="@id/LinearLayout1"
        app:layout_constraintStart_toStartOf="@id/LinearLayout1"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout1" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_search"
        app:layout_constraintEnd_toEndOf="@id/temp_view"
        app:layout_constraintStart_toStartOf="@id/temp_view"
        app:layout_constraintTop_toBottomOf="@id/temp_view" />

    <TextView
        android:id="@+id/weather_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="condition"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/weather_icon"
        app:layout_constraintStart_toStartOf="@id/weather_icon"
        app:layout_constraintTop_toBottomOf="@id/weather_icon" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="@id/weather_condition"
        app:layout_constraintStart_toStartOf="@id/weather_condition"
        app:layout_constraintTop_toBottomOf="@id/weather_condition">

        <TextView
            android:id="@+id/real_feel"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:background="@drawable/rounder_corne"
            android:padding="5dp"

            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cloudy"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:background="@drawable/rounder_corne"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:background="@drawable/rounder_corne"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wind_speed"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:background="@drawable/rounder_corne"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </GridLayout>
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Today's Weather Forcast"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/gridLayout"
        app:layout_constraintStart_toStartOf="@id/gridLayout"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/text_view"
        app:layout_constraintStart_toStartOf="@id/text_view"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        />
    <TextView
        android:id="@+id/temp_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"

        android:text="7 Day Weather Forcast"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/weather_recycler_view"
        app:layout_constraintStart_toStartOf="@id/weather_recycler_view"
        app:layout_constraintTop_toBottomOf="@id/weather_recycler_view"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forecast_recycler_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@id/temp_view_2"
        app:layout_constraintStart_toStartOf="@id/temp_view_2"
        app:layout_constraintTop_toBottomOf="@id/temp_view_2"
        />

</androidx.constraintlayout.widget.ConstraintLayout>